<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Area" EntityType="DBModel.Area" />
    <EntitySet Name="AreaMedico" EntityType="DBModel.AreaMedico" />
    <EntitySet Name="DetalleServicio" EntityType="DBModel.DetalleServicio" />
    <EntitySet Name="Diagnostico" EntityType="DBModel.Diagnostico" />
    <EntitySet Name="EstadoServicio" EntityType="DBModel.EstadoServicio" />
    <EntitySet Name="Estudio" EntityType="DBModel.Estudio" />
    <EntitySet Name="LugarResidencia" EntityType="DBModel.LugarResidencia" />
    <EntitySet Name="MedicoCanalizador" EntityType="DBModel.MedicoCanalizador" />
    <EntitySet Name="MedicoCE" EntityType="DBModel.MedicoCE" />
    <EntitySet Name="Paciente" EntityType="DBModel.Paciente" />
    <EntitySet Name="Rol" EntityType="DBModel.Rol" />
    <EntitySet Name="Servicio" EntityType="DBModel.Servicio" />
    <EntitySet Name="Usuario" EntityType="DBModel.Usuario" />
    <EntitySet Name="UsuarioMedico" EntityType="DBModel.UsuarioMedico" />
    <AssociationSet Name="FK_AreaMedico_AreaCategoria" Association="DBModel.FK_AreaMedico_AreaCategoria">
      <End Role="Area" EntitySet="Area" />
      <End Role="AreaMedico" EntitySet="AreaMedico" />
    </AssociationSet>
    <AssociationSet Name="FK_AreaMedico_MedicoCE" Association="DBModel.FK_AreaMedico_MedicoCE">
      <End Role="MedicoCE" EntitySet="MedicoCE" />
      <End Role="AreaMedico" EntitySet="AreaMedico" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleServicio_Estudio" Association="DBModel.FK_DetalleServicio_Estudio">
      <End Role="Estudio" EntitySet="Estudio" />
      <End Role="DetalleServicio" EntitySet="DetalleServicio" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleServicio_Servicio" Association="DBModel.FK_DetalleServicio_Servicio">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="DetalleServicio" EntitySet="DetalleServicio" />
    </AssociationSet>
    <AssociationSet Name="FK_Diagnostico_Servicio" Association="DBModel.FK_Diagnostico_Servicio">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="Diagnostico" EntitySet="Diagnostico" />
    </AssociationSet>
    <AssociationSet Name="FK_Servicio_EstadoServicio" Association="DBModel.FK_Servicio_EstadoServicio">
      <End Role="EstadoServicio" EntitySet="EstadoServicio" />
      <End Role="Servicio" EntitySet="Servicio" />
    </AssociationSet>
    <AssociationSet Name="FK_Paciente_LugarResidencia" Association="DBModel.FK_Paciente_LugarResidencia">
      <End Role="LugarResidencia" EntitySet="LugarResidencia" />
      <End Role="Paciente" EntitySet="Paciente" />
    </AssociationSet>
    <AssociationSet Name="FK_Servicio_MedicoCanalizador" Association="DBModel.FK_Servicio_MedicoCanalizador">
      <End Role="MedicoCanalizador" EntitySet="MedicoCanalizador" />
      <End Role="Servicio" EntitySet="Servicio" />
    </AssociationSet>
    <AssociationSet Name="FK_Servicio_MedicoCE" Association="DBModel.FK_Servicio_MedicoCE">
      <End Role="MedicoCE" EntitySet="MedicoCE" />
      <End Role="Servicio" EntitySet="Servicio" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioMedico_MedicoCE" Association="DBModel.FK_UsuarioMedico_MedicoCE">
      <End Role="MedicoCE" EntitySet="MedicoCE" />
      <End Role="UsuarioMedico" EntitySet="UsuarioMedico" />
    </AssociationSet>
    <AssociationSet Name="FK_Servicio_Paciente" Association="DBModel.FK_Servicio_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Servicio" EntitySet="Servicio" />
    </AssociationSet>
    <AssociationSet Name="FK_Rol_Usuario" Association="DBModel.FK_Rol_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Rol" EntitySet="Rol" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioMedico_Usuario" Association="DBModel.FK_UsuarioMedico_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioMedico" EntitySet="UsuarioMedico" />
    </AssociationSet>
    <FunctionImport Name="IngresosFechas" ReturnType="Collection(DBModel.IngresosFechas_Result)">
      <Parameter Name="inicio" Mode="In" Type="DateTime" />
      <Parameter Name="fin" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="ServiciosPrestados" ReturnType="Collection(DBModel.ServiciosPrestados_Result)">
      <Parameter Name="inicio" Mode="In" Type="DateTime" />
      <Parameter Name="fin" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="IngresosDia" ReturnType="Collection(DBModel.IngresosDia_Result)">
      <Parameter Name="fecha" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="EstudiosRealizados" ReturnType="Collection(DBModel.EstudiosRealizados_Result)">
      <Parameter Name="inicio" Mode="In" Type="DateTime" />
      <Parameter Name="fin" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="AreaMedico" Relationship="DBModel.FK_AreaMedico_AreaCategoria" FromRole="Area" ToRole="AreaMedico" />
  </EntityType>
  <EntityType Name="AreaMedico">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMedico" Type="Int32" Nullable="false" />
    <Property Name="IdArea" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Area" Relationship="DBModel.FK_AreaMedico_AreaCategoria" FromRole="AreaMedico" ToRole="Area" />
    <NavigationProperty Name="MedicoCE" Relationship="DBModel.FK_AreaMedico_MedicoCE" FromRole="AreaMedico" ToRole="MedicoCE" />
  </EntityType>
  <EntityType Name="DetalleServicio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdServicio" Type="Int32" Nullable="false" />
    <Property Name="IdEstudio" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="Estudio" Relationship="DBModel.FK_DetalleServicio_Estudio" FromRole="DetalleServicio" ToRole="Estudio" />
    <NavigationProperty Name="Servicio" Relationship="DBModel.FK_DetalleServicio_Servicio" FromRole="DetalleServicio" ToRole="Servicio" />
  </EntityType>
  <EntityType Name="Diagnostico">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdServicio" Type="Int32" Nullable="false" />
    <Property Name="Resultado" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Servicio" Relationship="DBModel.FK_Diagnostico_Servicio" FromRole="Diagnostico" ToRole="Servicio" />
  </EntityType>
  <EntityType Name="EstadoServicio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Servicio" Relationship="DBModel.FK_Servicio_EstadoServicio" FromRole="EstadoServicio" ToRole="Servicio" />
  </EntityType>
  <EntityType Name="Estudio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Categoria" Type="String" Nullable="false" MaxLength="12" Unicode="true" FixedLength="true" />
    <Property Name="Costo" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DetalleServicio" Relationship="DBModel.FK_DetalleServicio_Estudio" FromRole="Estudio" ToRole="DetalleServicio" />
  </EntityType>
  <EntityType Name="LugarResidencia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="96" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Paciente" Relationship="DBModel.FK_Paciente_LugarResidencia" FromRole="LugarResidencia" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="MedicoCanalizador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="Apellidos" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="CedulaProfesional" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Servicio" Relationship="DBModel.FK_Servicio_MedicoCanalizador" FromRole="MedicoCanalizador" ToRole="Servicio" />
  </EntityType>
  <EntityType Name="MedicoCE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="true" />
    <Property Name="Apellidos" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="true" />
    <Property Name="Especialidad" Type="String" Nullable="false" MaxLength="48" Unicode="true" FixedLength="true" />
    <Property Name="CedulaProfesional" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AreaMedico" Relationship="DBModel.FK_AreaMedico_MedicoCE" FromRole="MedicoCE" ToRole="AreaMedico" />
    <NavigationProperty Name="Servicio" Relationship="DBModel.FK_Servicio_MedicoCE" FromRole="MedicoCE" ToRole="Servicio" />
    <NavigationProperty Name="UsuarioMedico" Relationship="DBModel.FK_UsuarioMedico_MedicoCE" FromRole="MedicoCE" ToRole="UsuarioMedico" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" Unicode="true" FixedLength="false" />
    <Property Name="Apellidos" Type="String" Nullable="false" Unicode="true" FixedLength="true" />
    <Property Name="Edad" Type="Byte" Nullable="false" />
    <Property Name="Sexo" Type="String" Nullable="false" MaxLength="6" Unicode="true" FixedLength="true" />
    <Property Name="IdLugarResidencia" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LugarResidencia" Relationship="DBModel.FK_Paciente_LugarResidencia" FromRole="Paciente" ToRole="LugarResidencia" />
    <NavigationProperty Name="Servicio" Relationship="DBModel.FK_Servicio_Paciente" FromRole="Paciente" ToRole="Servicio" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="true" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="DBModel.FK_Rol_Usuario" FromRole="Rol" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" />
    <Property Name="IdPaciente" Type="Int32" Nullable="false" />
    <Property Name="IdMedicoCanalizador" Type="Int32" Nullable="false" />
    <Property Name="IdMedicoResponsable" Type="Int32" Nullable="false" />
    <Property Name="IdEstado" Type="Byte" Nullable="false" />
    <Property Name="Pagado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DetalleServicio" Relationship="DBModel.FK_DetalleServicio_Servicio" FromRole="Servicio" ToRole="DetalleServicio" />
    <NavigationProperty Name="Diagnostico" Relationship="DBModel.FK_Diagnostico_Servicio" FromRole="Servicio" ToRole="Diagnostico" />
    <NavigationProperty Name="EstadoServicio" Relationship="DBModel.FK_Servicio_EstadoServicio" FromRole="Servicio" ToRole="EstadoServicio" />
    <NavigationProperty Name="MedicoCanalizador" Relationship="DBModel.FK_Servicio_MedicoCanalizador" FromRole="Servicio" ToRole="MedicoCanalizador" />
    <NavigationProperty Name="MedicoCE" Relationship="DBModel.FK_Servicio_MedicoCE" FromRole="Servicio" ToRole="MedicoCE" />
    <NavigationProperty Name="Paciente" Relationship="DBModel.FK_Servicio_Paciente" FromRole="Servicio" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" annotation:StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="true" />
    <Property Name="Apellidos" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="true" />
    <Property Name="NombreUsuario" Type="String" Nullable="false" MaxLength="12" Unicode="true" FixedLength="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="12" Unicode="true" FixedLength="true" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Rol" Relationship="DBModel.FK_Rol_Usuario" FromRole="Usuario" ToRole="Rol" />
    <NavigationProperty Name="UsuarioMedico" Relationship="DBModel.FK_UsuarioMedico_Usuario" FromRole="Usuario" ToRole="UsuarioMedico" />
  </EntityType>
  <EntityType Name="UsuarioMedico">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="IdMedico" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MedicoCE" Relationship="DBModel.FK_UsuarioMedico_MedicoCE" FromRole="UsuarioMedico" ToRole="MedicoCE" />
    <NavigationProperty Name="Usuario" Relationship="DBModel.FK_UsuarioMedico_Usuario" FromRole="UsuarioMedico" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_AreaMedico_AreaCategoria">
    <End Role="Area" Type="DBModel.Area" Multiplicity="1" />
    <End Role="AreaMedico" Type="DBModel.AreaMedico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AreaMedico">
        <PropertyRef Name="IdArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AreaMedico_MedicoCE">
    <End Role="MedicoCE" Type="DBModel.MedicoCE" Multiplicity="1" />
    <End Role="AreaMedico" Type="DBModel.AreaMedico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicoCE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AreaMedico">
        <PropertyRef Name="IdMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleServicio_Estudio">
    <End Role="Estudio" Type="DBModel.Estudio" Multiplicity="1" />
    <End Role="DetalleServicio" Type="DBModel.DetalleServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetalleServicio">
        <PropertyRef Name="IdEstudio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleServicio_Servicio">
    <End Role="Servicio" Type="DBModel.Servicio" Multiplicity="1" />
    <End Role="DetalleServicio" Type="DBModel.DetalleServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DetalleServicio">
        <PropertyRef Name="IdServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Diagnostico_Servicio">
    <End Role="Servicio" Type="DBModel.Servicio" Multiplicity="1" />
    <End Role="Diagnostico" Type="DBModel.Diagnostico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Diagnostico">
        <PropertyRef Name="IdServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servicio_EstadoServicio">
    <End Role="EstadoServicio" Type="DBModel.EstadoServicio" Multiplicity="1" />
    <End Role="Servicio" Type="DBModel.Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoServicio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Servicio">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paciente_LugarResidencia">
    <End Role="LugarResidencia" Type="DBModel.LugarResidencia" Multiplicity="1" />
    <End Role="Paciente" Type="DBModel.Paciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LugarResidencia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Paciente">
        <PropertyRef Name="IdLugarResidencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servicio_MedicoCanalizador">
    <End Role="MedicoCanalizador" Type="DBModel.MedicoCanalizador" Multiplicity="1" />
    <End Role="Servicio" Type="DBModel.Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicoCanalizador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Servicio">
        <PropertyRef Name="IdMedicoCanalizador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servicio_MedicoCE">
    <End Role="MedicoCE" Type="DBModel.MedicoCE" Multiplicity="1" />
    <End Role="Servicio" Type="DBModel.Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicoCE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Servicio">
        <PropertyRef Name="IdMedicoResponsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioMedico_MedicoCE">
    <End Role="MedicoCE" Type="DBModel.MedicoCE" Multiplicity="1" />
    <End Role="UsuarioMedico" Type="DBModel.UsuarioMedico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicoCE">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioMedico">
        <PropertyRef Name="IdMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servicio_Paciente">
    <End Role="Paciente" Type="DBModel.Paciente" Multiplicity="1" />
    <End Role="Servicio" Type="DBModel.Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Servicio">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rol_Usuario">
    <End Role="Usuario" Type="DBModel.Usuario" Multiplicity="1" />
    <End Role="Rol" Type="DBModel.Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rol">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioMedico_Usuario">
    <End Role="Usuario" Type="DBModel.Usuario" Multiplicity="1" />
    <End Role="UsuarioMedico" Type="DBModel.UsuarioMedico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UsuarioMedico">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="IngresosDia_Result">
    <Property Type="DateTime" Name="Dia" Nullable="true" />
    <Property Type="Decimal" Name="Ingreso" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="IngresosFechas_Result">
    <Property Type="DateTime" Name="Dia" Nullable="true" />
    <Property Type="Decimal" Name="Ingreso" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="ServiciosPrestados_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Paciente" Nullable="false" MaxLength="64" />
    <Property Type="String" Name="Solicito" Nullable="false" MaxLength="64" />
    <Property Type="String" Name="Atendio" Nullable="false" MaxLength="64" />
    <Property Type="DateTime" Name="Fecha" Nullable="true" />
    <Property Type="Decimal" Name="Importe" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="EstudiosRealizados_Result">
    <Property Type="DateTime" Name="Fecha" Nullable="true" />
    <Property Type="Int32" Name="IDEstudio" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="32" />
    <Property Type="Int32" Name="Realizados" Nullable="true" />
  </ComplexType>
</Schema>