<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBModelStoreContainer" CdmEntityContainer="DBEntities">
    <EntitySetMapping Name="Area">
      <EntityTypeMapping TypeName="DBModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AreaMedico">
      <EntityTypeMapping TypeName="DBModel.AreaMedico">
        <MappingFragment StoreEntitySet="AreaMedico">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdMedico" ColumnName="IdMedico" />
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleServicio">
      <EntityTypeMapping TypeName="DBModel.DetalleServicio">
        <MappingFragment StoreEntitySet="DetalleServicio">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdServicio" ColumnName="IdServicio" />
          <ScalarProperty Name="IdEstudio" ColumnName="IdEstudio" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diagnostico">
      <EntityTypeMapping TypeName="DBModel.Diagnostico">
        <MappingFragment StoreEntitySet="Diagnostico">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdServicio" ColumnName="IdServicio" />
          <ScalarProperty Name="Resultado" ColumnName="Resultado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoServicio">
      <EntityTypeMapping TypeName="DBModel.EstadoServicio">
        <MappingFragment StoreEntitySet="EstadoServicio">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estudio">
      <EntityTypeMapping TypeName="DBModel.Estudio">
        <MappingFragment StoreEntitySet="Estudio">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Categoria" ColumnName="Categoria" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LugarResidencia">
      <EntityTypeMapping TypeName="DBModel.LugarResidencia">
        <MappingFragment StoreEntitySet="LugarResidencia">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicoCanalizador">
      <EntityTypeMapping TypeName="DBModel.MedicoCanalizador">
        <MappingFragment StoreEntitySet="MedicoCanalizador">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="CedulaProfesional" ColumnName="CedulaProfesional" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicoCE">
      <EntityTypeMapping TypeName="DBModel.MedicoCE">
        <MappingFragment StoreEntitySet="MedicoCE">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Especialidad" ColumnName="Especialidad" />
          <ScalarProperty Name="CedulaProfesional" ColumnName="CedulaProfesional" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paciente">
      <EntityTypeMapping TypeName="DBModel.Paciente">
        <MappingFragment StoreEntitySet="Paciente">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="IdLugarResidencia" ColumnName="IdLugarResidencia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="DBModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicio">
      <EntityTypeMapping TypeName="DBModel.Servicio">
        <MappingFragment StoreEntitySet="Servicio">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="IdMedicoCanalizador" ColumnName="IdMedicoCanalizador" />
          <ScalarProperty Name="IdMedicoResponsable" ColumnName="IdMedicoResponsable" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="Pagado" ColumnName="Pagado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="DBModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuarioMedico">
      <EntityTypeMapping TypeName="DBModel.UsuarioMedico">
        <MappingFragment StoreEntitySet="UsuarioMedico">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdMedico" ColumnName="IdMedico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="IngresosFechas" FunctionName="DBModel.Store.IngresosFechas">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBModel.IngresosFechas_Result">
          <ScalarProperty Name="Dia" ColumnName="Dia" />
          <ScalarProperty Name="Ingreso" ColumnName="Ingreso" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ServiciosPrestados" FunctionName="DBModel.Store.ServiciosPrestados">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBModel.ServiciosPrestados_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Paciente" ColumnName="Paciente" />
          <ScalarProperty Name="Solicito" ColumnName="Solicito" />
          <ScalarProperty Name="Atendio" ColumnName="Atendio" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Importe" ColumnName="Importe" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="IngresosDia" FunctionName="DBModel.Store.IngresosDia">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBModel.IngresosDia_Result">
          <ScalarProperty Name="Dia" ColumnName="Dia" />
          <ScalarProperty Name="Ingreso" ColumnName="Ingreso" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="EstudiosRealizados" FunctionName="DBModel.Store.EstudiosRealizados">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DBModel.EstudiosRealizados_Result">
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IDEstudio" ColumnName="IDEstudio" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Realizados" ColumnName="Realizados" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>